<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grandes Felinos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./anim.css">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid p-4">
              <a class="navbar-brand" href="index.html"><img class="img-fluid " src="./img/logo.png" alt="" ></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./tickets.html">Tickets</a>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        &#61;
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./sinopsis.html">Sinopsis</a></li>
                      <li><a class="dropdown-item" href="./malta.html">Tigre de Malta</a></li>
                      <li><a class="dropdown-item" href="./leo_amur.html">El leopardo de Amur</a></li>
                      <li><a class="dropdown-item" href="#">equipo de producción</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    
        </header>
    
    <main>
        <section class="container ">
            <h1 class="text-center">El magestuoso 'Leopardo de Amur'</h1>
            <div class="d-flex justify-content-center ">
                <img class="img-fluid w-75" src="https://cdn.pixabay.com/photo/2018/07/08/08/04/amur-3523424_960_720.jpg" alt="">
            </div>
            <p>El leopardo de Amur (Panthera pardus orientalis) es una subespecie de leopardo extremadamente rara y en peligro crítico de extinción. Originario de la región del Lejano Oriente ruso, al norte de China y Corea, es conocido por ser el felino más amenazado del mundo. Aquí tienes su</p>
        </section>

        <section class="amur-his">
            <div class="container">
                <h2>Historia</h2>
                <p>La historia del descubrimiento del leopardo de Amur (Panthera pardus orientalis) se remonta al siglo XIX, cuando los naturalistas comenzaron a explorar las remotas regiones del Lejano Oriente asiático. Fue identificado como una subespecie de leopardo debido a sus adaptaciones únicas al clima frío y su aislamiento geográfico. <br><br>

                Primeros avistamientos
                Durante las expediciones científicas en Siberia y el noreste de Asia a mediados del siglo XIX, los naturalistas europeos notaron leopardos con características distintas, como un pelaje más grueso y manchas más separadas. Estos felinos habitaban las regiones montañosas y bosques templados del río Amur y las colinas cercanas a Vladivostok.
                <br><br>
                
                En 1857, el naturalista alemán Hermann Schlegel describió y clasificó formalmente al leopardo de Amur como una subespecie separada del leopardo común, basándose en especímenes recolectados en el noreste de Asia.</p>
            </div>
            <div class="container">
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://media.gettyimages.com/id/1154093137/es/foto/el-amur-leopard.jpg?s=612x612&w=0&k=20&c=OyPu3cnLDOW4f4jpxjKvA3q-uFAOBWHSlLiVtbdJB4s=" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://media.gettyimages.com/id/997973184/es/foto/amur-leopard-series.jpg?s=612x612&w=0&k=20&c=8QVZyW2QNS8xDVST41hP_QWa2bvShOLKfNJV0FfOCZQ=" class="d-block w-100" alt="">
                      </div>
                      <div class="carousel-item">
                        <img src="https://media.gettyimages.com/id/683098820/es/foto/amur-leopard.jpg?s=612x612&w=0&k=20&c=h6mq09y0Qm4BADq0-F2_P-9RF2s1DKF61IqOadwx0HM=" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>

        </section>

        <section>
            
        </section>
    </main>
    
    
    
    
    
    
        <!-- footer -->
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>Sobre nosotros</h6>
              <p class="text-justify">Bienvenido a nuestra web, donde promovemos el documental 'Grandes Felinos', una obra dedicada a resaltar la belleza y majestuosidad de los felinos más imponentes del planeta. A través de este proyecto, buscamos crear conciencia sobre la importancia de su conservación. Todas las ganancias generadas por este sitio se destinan a iniciativas que apoyan la protección y preservación de estas especies en peligro. Únete a nosotros en la lucha por la conservación de los grandes felinos y su hábitat.</p>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Páginas</h6>
              <ul class="footer-links">
                <li><a href="./tickets.html">Tickets</a></li>
                <li><a href="./sinopsis.html">Sinopsis</a></li>
                <li><a href="">Tigre de Malta</a></li>
                <li><a href="">El leopardo de Amur</a></li>
                <li><a href="">equipo de producción</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
           <a href="#">Grandes felinos</a>.
              </p>
            </div>
          </div>
        </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>
</html>